* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  align-items: center;
}
.jumbotron {
  font-size: 20px;
  padding: 90px;
  background-color: #455c5f;
  text-align: center;
  color: white;
}
.env {
  color: red;
}
.brand {
  display: flex;
  width: 70%;
  font-size: 1.5em;
  padding: 15px;
  text-transform: capitalize;
}
.creativedigital {
  padding-left: 7%;
  font-weight: 700;
  color: white;
}
.environments {
  color: crimson;
  font-weight: 400;
  padding-left: 8px;
}
nav ul {
  padding-inline: 4rem;
  align-items: center;
  justify-self: baseline;
  display: flex;
  gap: 3rem 1rem;
}
nav li {
  list-style-type: none;
}
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  padding: 15px;
  border-radius: 25px;
  color: white;
  transition: all 0.3s ease-in-out;
}
nav a:hover {
  background-color: white;
  color: #222c2c;
}
nav {
  display: flex;
  position: sticky;
  top: 0px;
  background-color: #222c2c;
  box-shadow: 0 3px 8px 0 rgba(107, 107, 107, 0.5);
}
main {
  display: flex;
  padding: 20px;
  gap: 1.5rem;
}
#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}
article {
  padding-top: 3rem;
  text-align: justify;
}
.card {
  box-shadow: 0 7px 15px 0 rgba(143, 143, 143, 0.5);
  padding-top: 5rem;
  border-radius: 10px;
  padding: 10px;
}
.image-article {
  width: 100%;
  max-height: 300px;

  object-fit: cover;
  object-position: center;
}
aside {
  display: flex;
  flex: 1;
  height: 70%;
}
.profile-card {
  display: flex;
  flex-flow: column nowrap;
}
.aside-header {
  text-align: center;
}
.image-bio {
  width: 100%;
  max-height: 300px;
  border: 5px rgb(255, 255, 255) solid;
  border-radius: 100%;
  box-shadow: 0 3px 12px 0 rgba(143, 143, 143, 0.5);

  object-fit: cover;
  object-position: center;
}
#about-me.tentang {
  display: none;
  flex-flow: column nowrap;
  margin: 1rem;
  text-align: justify;
}
.name {
  text-align: center;
}
div li {
  list-style-type: none;
}
header {
  display: inline;
}
.check-me {
  justify-content: center;
  background-color: white;
  border: none;
  color: black;
  font-size: 25px;
  border-radius: 40px;
  padding: 20px;
  margin: 10px;
  transition: all 0.3s ease-in-out;
}
#checkme {
  transition: 0.5s ease-in;
  color: black;
}
.check-me:hover {
  background-color: #0090ff;
  color: white;
}
footer {
  padding: 5px;
  color: white;
  background-color: #222c2c;
  text-align: center;
  font-weight: bold;
}
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
  .profile-card {
    flex-flow: row nowrap;
  }
}
@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
  .brand {
    justify-content: center;
  }
  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  main aside {
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .brand {
    flex-wrap: wrap;
    justify-content: center;
  }
  main aside {
    justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  .profile-card {
    flex-flow: column nowrap;
  }
}
